<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Inicio" description="Inicio"
       url="~/Principal.aspx" >
    <siteMapNode title="Sesiones" description="Página de Informes y proyetos"
       url="~/AdminPages/Admin.aspx">
    </siteMapNode>
     <siteMapNode title="Consejeros-Firmas" description="Página de Consejeros-Firmas"
       url="~/AdminPages/nada.aspx">
    </siteMapNode>
    <siteMapNode title="Permisos Planteles" description="Página de Permisos Planteles "
       url="~/AdminPages/nada1.aspx">
    </siteMapNode>
    <siteMapNode title="Administrador" description="Página administrador"
    >

      <siteMapNode title="Lemas"
           description="Lemas"
           url="~/DefaultLema.aspx"/>
     <siteMapNode title="Periodos"
           description="Periodos"
           url="~/DefaultPeriodo.aspx"/>
      <siteMapNode title="Campos"
           description="Campos"
           url="~/DefaultCampos.aspx"/>
    </siteMapNode>
    <siteMapNode title="Acerca de" description="About"
       url="~/About.aspx"/>
  </siteMapNode>
</siteMap>