<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode roles="Administrador" title="Inicio" description="Área del Administrador" url="~/Principal.aspx" >

    <siteMapNode title="Ses. de Inf. y Proy." description="Página de Informes y proyetos" url="~/Members/SESIONES/sesiones_Inf_Proy.aspx">
    </siteMapNode>

    <siteMapNode title="Permisos Planteles" description="Página de Permisos Planteles " url="~/Members/PERMISOS_PLANTELES/permisosPlanteles.aspx">
    </siteMapNode>

    <siteMapNode title="Documentos" description="Documentos disponibless en PDF" url="~/Documentos.aspx">
    </siteMapNode>

    <!--<siteMapNode title="Administrador" description="Página administrador">-->

    <siteMapNode roles="Administrador" title="Lemas" description="Lemas" url="~/Members/LEMAS/DefaultLema.aspx"/>
    <siteMapNode title="Periodos" description="Periodos" url="~/Members/PERIODO/DefaultPeriodo.aspx"/>
    <siteMapNode title="Campos" description="Campos" url="~/Members/CAMPOS/DefaultCampos.aspx"/>
    <siteMapNode title="Firmantes" description="Alta Firmantes" url="~/MEMBERS/FIRMANTES/Firmantes.aspx"/>
    <!--<siteMapNode title="Alta Proyectos" description="Alta Proyectos" url="~/AltaProyecto.aspx"/>-->

    <siteMapNode roles="Administrador" title="Usuarios" description="Administración de cuentas de usuarios" url="">
      <siteMapNode roles="Administrador" title="Registrar" description="Registra a un nuevo usuario en el sistema" url="~/Account/Register.aspx"/>
      <siteMapNode roles="Administrador" title="Actividad" description="Actividad de los usuarios en el sistema" url="~/Account/Actividad.aspx"/>
      <siteMapNode roles="Administrador" title="Contraseñas" description="Cambiar la contraseña de un usuario existente" url="~/Account/Usuarios.aspx"/>
    </siteMapNode>

    <siteMapNode title="Acerca de" description="About" url="~/About.aspx"/>
    <siteMapNode title="Consulta Proyecto" description="Consultar proyectos" url="~/Members/PROYECTOS/ConsultaProyecto.aspx"/>

  </siteMapNode>
</siteMap>