<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Inicio" description="Inicio"
       url="~/default.aspx" >
    <siteMapNode title="Buscar Profesor" description="Búsqueda"
       url="~/MemberPages/Members.aspx">
    </siteMapNode>
    <siteMapNode title="Administrador" description="Página de Administración"
       url="~/AdminPages/Admin.aspx">
    </siteMapNode>
    <siteMapNode title="PCEPI" description="Proyectos e Informes"
            url="~/MemberPages/PCEPI/">
      <siteMapNode title="Licencias"
           description="Licencias"
           url="~/PCEPI/Licencias.aspx"/>
      <siteMapNode title="Informes"
           description="Informes"
           url="~/PCEPI/informes.aspx"/>
      <siteMapNode title="Proyectos"
           description="Proyectos"
           url="~/PCEPI/Proyectos.aspx"/>
    </siteMapNode>
    <siteMapNode title="Apertura ConDef"
     description="Apertura de Concursos"
     url="~/MemberPages/Concursodef/Concursodef.aspx"/>
    <siteMapNode title="Acerca de" description="About"
       url="~/About.aspx"/>
  </siteMapNode>
</siteMap>